MS_NAME = MSP-MESA-PARTES-VIRTUAL
BD_USER = UsuarioSIELSE
BD_PASSWORD = usuario
BD_SERVER = 10.1.1.53
BD_DATABASE= dbSeguridad
HOST_HTTP = 0.0.0.0
PORT_HTTP = 4001
CLIENTE_CORREO_HOST = http://0.0.0.0:3030/api/correo
LINK_SEGUIMIENTO = https://app.else.com.pe/MesadePartes/seguimiento.html
AWS_REGION = us-east-1
AWS_BUCKET = sielse-cloud
AWS_COGNITO = us-east-1:49369a5b-a3e0-40ab-940b-e50d61993397
AWS_FOLDER = mesa-partes-virtual
PIDE_URL = https://appsrv.else.com.pe
PIDE_DNI_URL = https://sielse.else.com.pe/api/pide
PIDE_KEY = XehPyftvPgUTR4qdwYpRBA8Fzxmo78
RABBIT_HOST = amqp://localhost
RABBIT_QUEUE = sielse-aws-s3
NODE_ENV = development
WHITE_LIST = ['https://app.else.com.pe']
PIDE_URL_DATA = https://appsrv.else.com.pe

IV_LENGTH = 16
KEY = 09d4472c2b2d4585b0c6fd3c9ddf62a5
SIELSE_ACCESODATOS_KEY = 09d4472c2b2d4585b0c6fd3c9ddf62a5